<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/background_light">


    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_purple">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView android:id="@+id/tvVidas" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="❤️ 5" android:textColor="@color/white" android:layout_marginEnd="8dp"/>
            <TextView android:id="@+id/tvRacha" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="🔥 0" android:textColor="@color/white"/>
        </LinearLayout>

        <ImageButton
            android:id="@+id/btnAmigos"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@android:drawable/ic_menu_add"
            android:contentDescription="Amigos" />

        <ImageButton
            android:id="@+id/btnProfile"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            android:src="@drawable/profile"
            android:background="?attr/selectableItemBackgroundBorderless"/>
    </androidx.appcompat.widget.Toolbar>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Lista de Idiomas -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvLanguages"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"/>

                <View
                    android:id="@+id/divider1"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="?android:attr/listDivider" />

                <!-- Ranking header -->
                <TextView
                    android:id="@+id/tvRankingHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ranking"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/red_500"
                    android:textSize="20sp"
                    android:layout_marginStart="16dp"
                    />

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="?android:attr/listDivider" />

                <ProgressBar
                    android:id="@+id/pbRanking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:layout_margin="16dp"/>

                <!-- RecyclerView Ranking -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvRanking"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="16dp"/>

            </LinearLayout>
        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>